created node n1 with cost 5
created node n2 with cost 10
created node n3 with cost 1
created graph A
added node n1 to A
added node n2 to A
added node n3 to A
added edge from n3 to n1 in A
added edge from n1 to n3 in A
added edge from n1 to n2 in A
A contains: n1 n2 n3
the children of n1 in A are: n2 n3
added edge from n3 to n3 in A
the children of n3 in A are: n1 n3
shortest path in A: n3 n1 n2

added edge from n3 to n2 in A
shortest path in A: n3 n2

no path found in A
shortest path in A: n1

created node n4 with cost 40
no path found in A
no path found in A

shortest path in A: n3
 