
created graph A
created node n1 with cost 10
created node n2 with cost 5
added node n1 to A
added node n2 to A
added edge from n2 to n1 in A
added edge from n1 to n2 in A
failed to add edge from n1 to n2 in A: edge already exist
added edge from n1 to n1 in A
failed to add edge from n2 to n1 in A: edge already exist
the children of n1 in A are: n1 n2
the children of n2 in A are: n1

created node n3 with cost 1
failed to add edge from n3 to n1 in A: one of the nodes does not exist

created node n4 with cost 5
created node n5 with cost 6
failed to add edge from n4 to n5 in A: one of the nodes does not exist
failed to add edge from n1 to n5 in A: one of the nodes does not exist

A contains: n1 n2
the children of n1 in A are: n1 n2
failed to get n3 list of children in A: node does not exist
failed to get n4 list of children in A: node does not exist
failed to get n5 list of children in A: node does not exist
